# Hospital-MS

./: HospitalApp.slnx
backend/: HospitalApp.csproj  HospitalApp.http  Program.cs
backend/Controllers/: AppointmentsController.cs  AuthController.cs  DepartmentsController.cs  DoctorsController.cs  PatientsController.cs  PatientsSpController.cs
backend/DTOs/: AuthDtos.cs
backend/DTOs/Appointment/: AppointmentResponseDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
backend/DTOs/Doctor/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
backend/DTOs/Patient/: CreatePatientDto.cs  PatientResponseDto.cs  UpdatePatientDto.cs
backend/Data/: HospitalDbContext.cs
backend/Data/Migrations/: 20260415104146_InitialCreate.Designer.cs  20260415104146_InitialCreate.cs  20260416064823_SimplifiedSchema.Designer.cs  20260416064823_SimplifiedSchema.cs  20260522091803_AddAppUsers.Designer.cs  20260522091803_AddAppUsers.cs  20260601092907_AddDepartmentAndDoctorFields.Designer.cs  20260601092907_AddDepartmentAndDoctorFields.cs  20260609071741_AddUserPatientLink.Designer.cs  20260609071741_AddUserPatientLink.cs  HospitalDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  Appointment.cs  Department.cs  Doctor.cs  Patient.cs
backend/Properties/: launchSettings.json
backend/Properties/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  PatientSpRepository.cs
backend/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
backend/Services/Interfaces/: IAppointmentService.cs  IAuthService.cs  (+2 more)
(+50 files in other folders)
